Item;Value;





General;;





Parameters;;
Foo;3 (2,5;3;0,25);
Bar;0,08 (0,02;0,12;0,01);





Tempos;;




Data series;;



Price based on;Last;



Type;Second;
Value;30 (30;60;10);



Time frame;;


From;04/07/2018;


To;06/07/2018;
Session template;<Use instrument settings>;
General;;
Include commission;False;
Label;total2_ES;
Maximum bars look back;TwoHundredFiftySix;
Min. bars required;20;
Historical Fill Processing;;
Fill type;Default;
Slippage;0;
Optimize;;
GO: # of Generations;50;
GO: Crossover Rate (%);80;
GO: Generation Size;250;
GO: Minimum Performance;0;
GO: Mutation Rate (%);2;
GO: Mutation Strength (%);25;
GO: Reset Size (%);3;
GO: Stability Size (%);4;
Keep best # results;500;
Optimize data series;True;
Optimize on...;max. net profit;
Optimizer;Genetic;
Order Handling;;
Entries per direction;1;
Entry handling;AllEntries;
Exit on close;True;
Order Properties;;
Set order quantity;by strategy;
Time in force;Gtc;
